&CONFIG 
NLON_config                       =    128
NLAT_config                       =     64 
NX_config                         =    281
NY_config                         =    281
dx_config                         =  20000
dy_config                         =  20000
NX_ext_config                     =     10
NY_ext_config                     =     10 
lambda_M_config                   =      0
phi_M_config                      =    -90
alpha_stereographic_config        =     19
choice_projection_method_config   = 'oblique_stereographic_projection' 
shephard_exponent_quadrant_config = 2
shephard_exponent_radius_config   = 2
starting_recordnr_config          = 1
choice_1D_lonlat_in_netcdf_config = .TRUE.
gcm_x_axis_name_config            = 'lon'
gcm_y_axis_name_config            = 'lat'
gcm_input_filename_config         = 'data/ccsm/ccsm_example_dec_feb_pd.nc'
mapped_gcm_field_1_config         = 'TS'
mapped_gcm_field_2_config         = 'Accumulation'
mapped_gcm_field_3_config         = 'PHIS'
gcm_to_im_factor_field_1_config   = 1
gcm_to_im_factor_field_2_config   = 34677959.74
gcm_to_im_factor_field_3_config   = 0.1019368
gcm_created_filename_config       = 'to_and_fro_mapped_GCM.nc'
choice_fast_map_GGM_to_IM_config  = .FALSE.
input_fast_map_GCM_to_IM_config   = 'Input_fast_mapping/input_fast_mapping_quadrant_GCM_to_IM_Antarctica.txt_281x281'
choice_radius_GCM_to_IM_config    = .FALSE.
R_search_GCM_to_IM_config         = 16000
im_input_filename_config          = 'created_IM.nc'
mapped_im_field_1_config          = 'Ts'
mapped_im_field_2_config          = 'MB_surface'
mapped_im_field_3_config          = 'Hs'
im_to_gcm_factor_field_1_config   = 1
im_to_gcm_factor_field_2_config   = 2.883675993E-08
im_to_gcm_factor_field_3_config   = 9.81
im_created_filename_config        = 'created_IM.nc'
choice_fast_map_IM_to_GCM_config  = .FALSE.
input_fast_map_IM_to_GCM_config   = 'Input_fast_mapping/input_fast_mapping_radius=125km_IM_to_GCM_Antarctica.txt_281x281'
choice_radius_IM_to_GCM_config    = .TRUE. 
R_search_IM_to_GCM_config         = 125000
do_oblimap_post_processing_config = .FALSE.
/
